image: alpine

stages:
    - success_job
    - failure_job

success_job:
    stage: success_job
    before_script:  # Before the job, update badge to 'running'
        - echo "running" > status.txt
        - apk update
        - apk add curl
        - ./update_badge.sh >/dev/null
    script:
        - echo "Running a successful job."
        - echo "failure" > status.txt  # Before the job, assume 'failing' state
        - sleep 60                     # Time to observe the 'running' badge
        - ls -al                       # Successful command
        - echo "success" > status.txt  # If the job succeeds, change to 'success'
    after_script:  # After the job, update the badge. It executes even on fail.
        - ./update_badge.sh >/dev/null

failure_job:
    stage: failure_job
    before_script:
        - echo "running" > status.txt
        - apk update
        - apk add curl
        - ./update_badge.sh >/dev/null
    script:
        - echo "Running a failing job."
        - echo "failure" > status.txt
        - sleep 60
        - cat NON-EXISTENT-FILE        # Non-successful command
        - echo "success" > status.txt  # This never happens
    after_script:
        - ./update_badge.sh >/dev/null
